.contacts__inner {
  display: flex;
  grid-gap: 100px;
  align-items: center;
  @include tablet(grid-gap, 50px);
  @include tabletSM(flex-wrap, wrap);
}

.contacts__info {
  @include tabletSM-block {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 50px;
  }
}

.contacts__item ~ .contacts__item {
  margin-top: 66px;
  @include tabletSM(margin-top, 0);
}

.contact__item-wrap {
  display: grid;
  grid-template-columns: minmax(80px, auto) minmax(234px, 1fr);
  grid-gap: 50px;
  text-decoration: none;
  align-items: center;
  @include tabletSM(grid-gap, 30px);
  @include mobileXS-block {
    grid-template-columns: minmax(60px, 60px) minmax(180px, 1fr);
    grid-gap: 20px;
  }
}

.contacts__item-img {
  display: block;
}

.contacts__item-subtitle {
  margin-top: 10px;
}

.contacts__map {
  overflow: hidden;
  filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.1));
  border-radius: 20px;
  width: 100%;
}