.projects {
  padding: 54px 0 75px;
  background: linear-gradient(180deg, #8CDDFF 0%, #E4F7FF 100%), #FAEDD9;;
}

.projects__tabs {
  background: var(--color-white);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  padding: 33px 98px 113px;
  @include tabletSM(display, none);
}

.projects__wrap-info {
  margin-top: 58px;
}

.projects__card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(200px, 530px));
  grid-gap: 20px;
  @include large-block {
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    grid-template-rows: auto;
    align-items: center;
  }
}

.projects__card .projects__excerpt {
  @include tablet-block {
    font-size: 20px;
  }
}

.projects__img {
  display: block;
  margin: 0 auto;
  @include tabletSM(max-width, 300px);
}

.projects__info {
  margin-top: 80px;
  @include tablet(margin-top, 50px);
}

.projects__action {
  margin-top: 50px;
}

.projects__button {
  padding: 15px 50px;
}