.result__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(400px, 1fr));
  grid-gap: 25px;
  grid-template-rows: 1fr;
  @include mobileXS-block {
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
  }
}